<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rutger van Waveren</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <style>
      body {
        text-align: center;
        margin: 2em 5em;
        font-family: 'Open Sans', sans-serif;
      }
      svg {
        float: left;
        margin-right: 2em;
        display: block;

      }
      div {
        margin:auto;
        text-align: left;

      }
      h1 {
        color: #FF6D26;
        font-size: 2em;
        font-weight: 600;
        padding-bottom: 0;
        margin-bottom: 0;
      }
      p {
        font-size: 1.5em;
        font-weight: 400;
        color: #083643;
        margin-top: 0.1em;
        margin-bottom: 1em;
      }
      a {
        color: #083643;
        text-decoration: none;
        border-bottom: 1px solid #B1E001;
      }
      @media screen and (max-width: 920px) {
          svg {
            float: none;
            margin: 0 auto;
          }
      }
    </style>
  </head>
  <body>
    <div>
      <svg width="200px" height="200px" viewBox="0 0 550 550" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <pattern id="p" patternUnits="userSpaceOnUse" width="700" height="700">
            <image xlink:href="r.jpg" x="-50" y="-70" width="700" height="700" />
          </pattern>
        </defs>
          <g id="stroke" stroke="none" stroke-width="1" fill="url(#p)" fill-rule="evenodd">
              <path d="M364.434066,19.7170331 C315.040995,-4.97950232 234.955643,-4.96636069 185.562469,19.7443629 L164.551947,30.2556371 C115.156962,54.9672663 55.0728705,115.037281 30.3553393,164.415847 L19.7590764,185.584153 C-4.96067891,234.967162 -4.95845487,315.037281 19.7590764,364.415847 L30.3553393,385.584153 C55.0750946,434.967162 115.158773,495.033639 164.551947,519.744363 L185.562469,530.255637 C234.957453,554.967266 315.052279,554.97386 364.434066,530.282967 L385.565934,519.717033 C434.959005,495.020498 495.02614,434.947721 519.717033,385.565934 L530.282967,364.434066 C554.979502,315.040995 554.97386,234.947721 530.282967,185.565934 L519.717033,164.434066 C495.020498,115.040995 434.947721,54.9738605 385.565934,30.2829669 L364.434066,19.7170331 Z" id="path" stroke="#979797"></path>
          </g>
      </svg>
      <h1>Rutger van Waveren</h1>
      <p>Strategy, technology, product &amp; growth.</p>
      <p>Previously at Rockstart, Questionmark, Silk and Sanoma. Founded two startups. Available for projects.</p>
      <p>rutger@van-waveren.nl <span style="color:#B1E001">//</span> <a href="https://www.linkedin.com/in/rutgervanwaveren/">Linkedin profile</a></p>
    </div>
  </body>
</html>
